MONGO_URL = mongodb+srv://JuanManuelFilippetti:Mongodb333@cluster0.zyjymia.mongodb.net/bd?retryWrites=true&w=majority
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
PORT = 8080
SESSION_SECRET = qwerty123456
GMAIL_USER = futura73@gmail.com
GMAIL_PASSWORD = vjko qxjo oxzy zlsq
NODE_ENV = production